<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="339" Column="50" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>