<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\Level.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\DetectGround.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\PlayerActions.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowTerrain.cs" Line="31" Column="68" />
      <File FileName="Assets\Scripts\Constants.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\PathFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>