<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\ControllerGUI.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGame.cs" Line="307" Column="31" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerInput.cs" Line="32" Column="3" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGUI.cs" Line="39" Column="18" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCinematic.cs" Line="15" Column="2" />
      <File FileName="Assets\Resources\Scripts\Controllers\Utilities\Message.cs" Line="8" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>