<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\ControllerGame.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGame.cs" Line="407" Column="52" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerInput.cs" Line="76" Column="73" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCinematic.cs" Line="164" Column="146" />
      <File FileName="Assets\Resources\Scripts\Controllers\Utilities\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Library\ErrorStrings.cs" Line="47" Column="50" />
      <File FileName="Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>