<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\ControllerGame.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerInput.cs" Line="10" Column="42" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGUI.cs" Line="37" Column="2" />
      <File FileName="Assets\Resources\Scripts\Controllers\Utilities\Message.cs" Line="8" Column="77" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGame.cs" Line="298" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>