<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\ControllerGame.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerInput.cs" Line="102" Column="8" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGUI.cs" Line="83" Column="56" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCinematic.cs" Line="112" Column="37" />
      <File FileName="Assets\Resources\Scripts\Controllers\Utilities\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerBuilder.cs" Line="59" Column="42" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>