<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\ControllerCinematic.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCinematic.cs" Line="82" Column="45" />
      <File FileName="Assets\Resources\Scripts\Controllers\Utilities\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>