<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\ControllerGame.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGame.cs" Line="309" Column="44" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerBuilder.cs" Line="23" Column="52" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCamera.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerCinematic.cs" Line="156" Column="28" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerGUI.cs" Line="111" Column="5" />
      <File FileName="Assets\Resources\Scripts\Controllers\ControllerInput.cs" Line="115" Column="35" />
      <File FileName="Assets\Resources\Scripts\Library\ErrorStrings.cs" Line="48" Column="10" />
      <File FileName="Assets\Resources\Scripts\Controllers\Utilities\Message.cs" Line="1" Column="1" />
      <File FileName="Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>