<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Deflator.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MyComponent.cs" Line="13" Column="36" />
      <File FileName="Assets\Resources\Scripts\Deflator.cs" Line="57" Column="38" />
      <File FileName="Assets\Resources\Scripts\SaveableNotParent.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\SaveableObject.cs" Line="11" Column="27" />
      <File FileName="Assets\Resources\Scripts\SaveableParent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>