<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\StructureManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Utility\TestingBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="79" Column="45" />
      <File FileName="Assets\Resources\Scripts\Managers\StructureManager.cs" Line="136" Column="5" />
      <File FileName="Assets\Resources\Scripts\Utility\PathFunctions.cs" Line="128" Column="45" />
      <File FileName="Assets\Resources\Scripts\Damage\Damage.cs" Line="13" Column="9" />
      <File FileName="Assets\Resources\Scripts\Modifier.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Scripts\Damage\Energy.cs" Line="7" Column="2" />
      <File FileName="Assets\Resources\Scripts\Utility\Shape\Ellipse.cs" Line="9" Column="27" />
      <File FileName="Assets\Resources\Scripts\Utility\Shape\Shape.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>