<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="7" Column="14" />
      <File FileName="Assets\Resources\Scripts\Managers\StructureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Deflator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SaveableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SaveableNotParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SaveableParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MyComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Inflator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>