<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Utility\TestingBounds.cs" Line="15" Column="3" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="20" Column="33" />
      <File FileName="Assets\Resources\Scripts\Managers\CameraManager.cs" Line="14" Column="18" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="43" Column="7" />
      <File FileName="Assets\Resources\Scripts\Managers\UIManager.cs" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SpaceShipAssembly2D" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>