<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="45" Column="2" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utility\InputKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\StructureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\EnergyWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\FireControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>