<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Utility\PathFunctions.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Utility\TestingBounds.cs" Line="19" Column="37" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\CameraManager.cs" Line="14" Column="18" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="32" Column="39" />
      <File FileName="Assets\Resources\Scripts\Managers\UIManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Resources\Scripts\Managers\StructureManager.cs" Line="30" Column="60" />
      <File FileName="Assets\Resources\Scripts\Utility\PathFunctions.cs" Line="37" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>