<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\StructureManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Utility\TestingBounds.cs" Line="24" Column="9" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="100" Column="46" />
      <File FileName="Assets\Resources\Scripts\Managers\StructureManager.cs" Line="140" Column="15" />
      <File FileName="Assets\Resources\Scripts\Utility\PathFunctions.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>