<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Weapons\FireControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="26" Column="17" />
      <File FileName="Assets\Resources\Scripts\Utility\InputKeys.cs" Line="16" Column="2" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="180" Column="47" />
      <File FileName="Assets\Resources\Scripts\Managers\StructureManager.cs" Line="82" Column="30" />
      <File FileName="Assets\Resources\Scripts\Weapons\EnergyWeapon.cs" Line="23" Column="19" />
      <File FileName="Assets\Resources\Scripts\Weapons\FireControl.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>