<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StructureManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInput.cs" Line="58" Column="27" />
      <File FileName="Assets\Scripts\StructureManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GameState.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>