<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\PlacementCloneManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\StructureManager.cs" Line="25" Column="32" />
      <File FileName="Assets\Resources\Scripts\Managers\ObjectManager.cs" Line="9" Column="14" />
      <File FileName="Assets\Resources\Scripts\Managers\PlacementCloneManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\Scripts\ConnecterConnection.cs" Line="8" Column="2" />
      <File FileName="Assets\Resources\Scripts\GameInput.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>