<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\PlacementClones\ExteriorPartCloneManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\PlacementClones\ExteriorPartCloneManager.cs" Line="48" Column="6" />
      <File FileName="Assets\Resources\Scripts\Managers\CloneManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Resources\Scripts\Managers\ShipManager.cs" Line="89" Column="60" />
      <File FileName="Assets\Resources\Scripts\Placement\ConnecterConnection.cs" Line="14" Column="38" />
      <File FileName="Assets\Resources\Scripts\Managers\Objects\StructureManager.cs" Line="45" Column="31" />
      <File FileName="Assets\Resources\Scripts\Managers\EngineManager.cs" Line="23" Column="6" />
      <File FileName="Assets\Resources\Scripts\Managers\PlacementClones\StructureCloneManager.cs" Line="92" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>